# Redis Cache
REDIS_URL=redis://:homepass@host.docker.internal:6379
REDIS_PASSWORD=homepass

# Postrgresql database
PGHOST=db
PGUSER=postgres
PGDATABASE=homepoke
PGPASSWORD=homepass
PGPORT=5432

# Express Server 
EXPRESS_PORT=4000

# bcrypt
SALT_ROUNDS=10

# JWT
JWT_SECRET=my_jwt_secrect

# REACT
REACT_APP_JWT_SECRET=my_jwt_secrect