# Redis Cache
REDIS_URL=redis://:<password>@<host>:<port>
REDIS_PASSWORD=<password>

# Postrgresql database
PGHOST=<host>
PGUSER=<user>
PGDATABASE=<database>
PGPASSWORD=<password>
PGPORT=<port>


# Express Server 
EXPRESS_PORT=3000